<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Quiz Model (QuizProject\Tests\QuizModel)</h2>
        <ul>
            <li class="success">Create and fetch quiz</li>
            <li class="success">Update and delete quiz</li>
            <li class="success">Create questions and get quiz questions</li>
            <li class="success">User submit answers creates result</li>
        </ul>
        <h2>Result Model (QuizProject\Tests\ResultModel)</h2>
        <ul>
            <li class="success">Get results by user</li>
        </ul>
        <h2>User Model (QuizProject\Tests\UserModel)</h2>
        <ul>
            <li class="success">Create user and find by email</li>
            <li class="success">Create user duplicate email fails</li>
        </ul>
    </body>
</html>